# SICO-Bank-Mulesoft

./: .3747e97b-543f-48b2-9807-49a615adcf45.pom  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/mule/: global.xml  s-sico-dw-impl.xml  s-sico-dw-main.xml
src/main/mule/audit/: audit.xml  commons.xml
src/main/mule/error/: global-api-error.xml  global-error.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: s-sico-dw.raml
src/main/resources/api/examples/: dw-example.raml
src/main/resources/api/exchange_modules/e0b34949-b72f-4bc8-abb1-70e88409ea0f/get-resource-type/1.0.0/: get-resource-type.raml
src/main/resources/environment/: default-prop.yaml  dev.yaml  devLocal.yaml  prod.yaml
src/main/resources/properties/local/: properties.yaml
src/main/resources/secure/: prodLocal-secure.yaml
