<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>e0b34949-b72f-4bc8-abb1-70e88409ea0f</groupId>
	<artifactId>s-sico-dw</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>s-sico-dw</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.9.3</app.runtime>
		<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sharedLibraries>
						<sharedLibrary>
							<groupId>com.microsoft.sqlserver</groupId>
							<artifactId>mssql-jdbc</artifactId>
						</sharedLibrary>
					</sharedLibraries>
					<cloudhub2Deployment>
	                    <uri>https://eu1.anypoint.mulesoft.com</uri>
	                    <provider>MC</provider>
	                    <environment>DEV</environment>
	                    <target>vpc-sico-hq</target> <muleVersion>4.9.3</muleVersion>
	                    <applicationName>s-sico-dw-dev</applicationName>
	                    <replicas>1</replicas>
	                    <vCores>0.1</vCores>
	                    <businessGroupId>e0b34949-b72f-4bc8-abb1-70e88409ea0f</businessGroupId>
	                    <connectedAppClientId>1adf81123abd488c91128724e53ad17c</connectedAppClientId>
					    <connectedAppClientSecret>f146a6a398724f3291028372387bC6d2</connectedAppClientSecret>
					    <connectedAppGrantType>client_credentials</connectedAppGrantType>
                	</cloudhub2Deployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.11.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<version>1.14.15</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>7.0.0.jre8</version>
		</dependency>
	</dependencies>
	<distributionManagement>
	    <repository>
	        <id>anypoint-exchange-v3</id>
	        <name>Anypoint Exchange</name> 
	        <url>https://maven.eu1.anypoint.mulesoft.com/api/v3/organizations/e0b34949-b72f-4bc8-abb1-70e88409ea0f/maven</url>
	        <layout>default</layout>
	    </repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.eu1.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
